<Solution>
  <Project Path="Kybernetik.Animancer.csproj" />
  <Project Path="Kybernetik.Animancer.Editor.csproj" />
  <Project Path="Dreamteck.Splines.Editor.csproj" />
  <Project Path="Dreamteck.Splines.csproj" />
  <Project Path="Dreamteck.Utilities.Editor.csproj" />
  <Project Path="Unity.Splines.Examples.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.Splines.Examples.Editor.csproj" />
  <Project Path="CFXRRuntime.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="EZhex1991.EZSoftBone.csproj" />
  <Project Path="CFXRDemo.csproj" />
  <Project Path="EZhex1991.EZSoftBone.Editor.csproj" />
  <Project Path="Kybernetik.Animancer.FSM.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="Dreamteck.Utilities.csproj" />
  <Project Path="UMotionSourceApplication.csproj" />
  <Project Path="UMotionSourceEditor.csproj" />
  <Project Path="KinoBloom.Runtime.csproj" />
  <Project Path="ToonyColorsPro.Demo.Editor.csproj" />
  <Project Path="CFXREditor.csproj" />
  <Project Path="CFXR.WelcomeScreen.csproj" />
</Solution>
